{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Api": {
    "URL": "https://apilab.distecna.com/Product",  
    "Auth": "x-apikey",
    "Headers": "081ae9a0-bb54-4621-8475-9e49f18d2413"
  }

}
